<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IPL Project Highcharts Visula</title>
  </head>
  <body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <figure class="highcharts-figure">
      <div id="matchesPerJson"></div>
      <div id="matchesWonPerTeam"></div>
      <div id="extraRun"></div>
      <div id="economicalBowlers"></div>
    </figure>
    <script src="app.js"></script>
  </body>
</html>
